<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler minVersion="1.0.0">
    <ui width="812" height="375" layoutMode="relative" bgMode="top_left" bgImage="background-2.png">
        <tab name="main">
            <control x="290" y="104" width="80" height="80" parameterName="ATTACK"
                style="rotary_vertical_drag" trackForegroundColor="FFFDE26F"
                trackBackgroundColor="FF4C4E49" type="float" minValue="0.0" maxValue="1.0" value="0"
            >
                <binding type="amp" level="group" position="0" parameter="ENV_ATTACK" />
            </control>
            <control x="444" y="104" width="80" height="80" parameterName="RELEASE SAMPLE LENGTH"
                style="rotary_vertical_drag" trackForegroundColor="FF7FE7D6"
                trackBackgroundColor="FF4C4E49" type="float" minValue="0.0" maxValue="4.0"
                value="2.0" defaultValue="2.0"
            >
                <binding type="amp" level="group" position="1" parameter="ENV_DECAY" />
            </control>
            <control x="444" y="104" width="80" height="80" parameterName="RELEASE TIME"
                style="rotary_vertical_drag" trackForegroundColor="FF7FE7D6"
                trackBackgroundColor="FF4C4E49" type="float" minValue="0.1" maxValue="4.0"
                defaultValue="2.0" visible="false"
            >
                <binding type="amp" level="group" position="0" parameter="ENV_RELEASE" />
            </control>
            <button x="98" y="100" width="70" height="50" style="text" value="0">
                <state name="SAMPLE">
                    <!-- set fixed release time -->
                    <binding type="general" level="group" position="0" parameter="ENV_RELEASE"
                        translation="fixed_value" translationValue="0.1" />
                    <!-- enable release sample group -->
                    <binding type="general" level="group" position="1" parameter="ENABLED"
                        translation="fixed_value" translationValue="true" />
                    <!-- enable built-in release knob -->
                    <binding type="control" level="ui" position="1" parameter="VISIBLE"
                        translation="fixed_value" translationValue="true" />
                    <!-- disable custom release knob -->
                    <binding type="control" level="ui" position="2" parameter="VISIBLE"
                        translation="fixed_value" translationValue="false" />
                </state>
                <state name="ENVELOPE">
                    <!-- disable release sample group -->
                    <binding type="general" level="group" position="1" parameter="ENABLED"
                        translation="fixed_value" translationValue="false" />
                    <!-- disable built-in release knob -->
                    <binding type="control" level="ui" position="1" parameter="VISIBLE"
                        translation="fixed_value" translationValue="false" />
                    <!-- enable custom release knob -->
                    <binding type="control" level="ui" position="2" parameter="VISIBLE"
                        translation="fixed_value" translationValue="true" />
                </state>
            </button>
        </tab>
    </ui>
    <groups>
        <group release="0.1" ampVelTrack="0">
            <sample rootNote="53" loNote="48" hiNote="53"
                path="Samples/06 TRUMPET/CM470-TRUMPET-53.wav" />
            <sample rootNote="55" loNote="54" hiNote="55"
                path="Samples/06 TRUMPET/CM470-TRUMPET-55.wav" />
            <sample rootNote="57" loNote="56" hiNote="57"
                path="Samples/06 TRUMPET/CM470-TRUMPET-57.wav" />
            <sample rootNote="59" loNote="58" hiNote="59"
                path="Samples/06 TRUMPET/CM470-TRUMPET-59.wav" />
            <sample rootNote="61" loNote="60" hiNote="61"
                path="Samples/06 TRUMPET/CM470-TRUMPET-61.wav" />
            <sample rootNote="63" loNote="62" hiNote="63"
                path="Samples/06 TRUMPET/CM470-TRUMPET-63.wav" />
            <sample rootNote="65" loNote="64" hiNote="65"
                path="Samples/06 TRUMPET/CM470-TRUMPET-65.wav" />
            <sample rootNote="67" loNote="66" hiNote="67"
                path="Samples/06 TRUMPET/CM470-TRUMPET-67.wav" />
            <sample rootNote="69" loNote="68" hiNote="69"
                path="Samples/06 TRUMPET/CM470-TRUMPET-69.wav" />
            <sample rootNote="71" loNote="70" hiNote="71"
                path="Samples/06 TRUMPET/CM470-TRUMPET-71.wav" />
            <sample rootNote="73" loNote="72" hiNote="73"
                path="Samples/06 TRUMPET/CM470-TRUMPET-73.wav" />
            <sample rootNote="75" loNote="74" hiNote="75"
                path="Samples/06 TRUMPET/CM470-TRUMPET-75.wav" />
            <sample rootNote="77" loNote="76" hiNote="77"
                path="Samples/06 TRUMPET/CM470-TRUMPET-77.wav" />
            <sample rootNote="79" loNote="78" hiNote="79"
                path="Samples/06 TRUMPET/CM470-TRUMPET-79.wav" />
            <sample rootNote="81" loNote="80" hiNote="81"
                path="Samples/06 TRUMPET/CM470-TRUMPET-81.wav" />
            <sample rootNote="83" loNote="82" hiNote="83"
                path="Samples/06 TRUMPET/CM470-TRUMPET-83.wav" />
        </group>
        <group trigger="release" attack="0.1" sustain="0" ampVelTrack="0">
            <sample rootNote="53" loNote="48" hiNote="53"
                path="Samples/06 TRUMPET/CM470-TRUMPET-REL-53.wav" />
            <sample rootNote="55" loNote="54" hiNote="55"
                path="Samples/06 TRUMPET/CM470-TRUMPET-REL-55.wav" />
            <sample rootNote="57" loNote="56" hiNote="57"
                path="Samples/06 TRUMPET/CM470-TRUMPET-REL-57.wav" />
            <sample rootNote="59" loNote="58" hiNote="59"
                path="Samples/06 TRUMPET/CM470-TRUMPET-REL-59.wav" />
            <sample rootNote="61" loNote="60" hiNote="61"
                path="Samples/06 TRUMPET/CM470-TRUMPET-REL-61.wav" />
            <sample rootNote="63" loNote="62" hiNote="63"
                path="Samples/06 TRUMPET/CM470-TRUMPET-REL-63.wav" />
            <sample rootNote="65" loNote="64" hiNote="65"
                path="Samples/06 TRUMPET/CM470-TRUMPET-REL-65.wav" />
            <sample rootNote="67" loNote="66" hiNote="67"
                path="Samples/06 TRUMPET/CM470-TRUMPET-REL-67.wav" />
            <sample rootNote="69" loNote="68" hiNote="69"
                path="Samples/06 TRUMPET/CM470-TRUMPET-REL-69.wav" />
            <sample rootNote="71" loNote="70" hiNote="71"
                path="Samples/06 TRUMPET/CM470-TRUMPET-REL-71.wav" />
            <sample rootNote="73" loNote="72" hiNote="73"
                path="Samples/06 TRUMPET/CM470-TRUMPET-REL-73.wav" />
            <sample rootNote="75" loNote="74" hiNote="75"
                path="Samples/06 TRUMPET/CM470-TRUMPET-REL-75.wav" />
            <sample rootNote="77" loNote="76" hiNote="77"
                path="Samples/06 TRUMPET/CM470-TRUMPET-REL-77.wav" />
            <sample rootNote="79" loNote="78" hiNote="79"
                path="Samples/06 TRUMPET/CM470-TRUMPET-REL-79.wav" />
            <sample rootNote="81" loNote="80" hiNote="81"
                path="Samples/06 TRUMPET/CM470-TRUMPET-REL-81.wav" />
            <sample rootNote="83" loNote="82" hiNote="83"
                path="Samples/06 TRUMPET/CM470-TRUMPET-REL-83.wav" />
        </group>
    </groups>
</DecentSampler>
