<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler minVersion="1.0.0">
    <ui width="812" height="375" layoutMode="relative" bgMode="top_left"
        bgImage="Images/background-1.png">
        <tab name="main">
            <!-- attack -->
            <control x="290" y="104" width="80" height="80" parameterName="ATTACK"
                style="rotary_vertical_drag" trackForegroundColor="FFFDE26F"
                trackBackgroundColor="FF4C4E49" type="float" minValue="0.0" maxValue="1.0" value="0"
            >
                <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
            </control>
            <!-- release -->
            <control x="444" y="104" width="80" height="80" parameterName="RELEASE"
                style="rotary_vertical_drag" trackForegroundColor="FF7FE7D6"
                trackBackgroundColor="FF4C4E49" type="float" minValue="0.0" maxValue="4.0"
                value="0.5"
            >
                <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
            </control>
        </tab>
        <keyboard>
            <!-- original range -->
            <color loNote="53" hiNote="83" color="FF96DFD8"></color>
            <!-- extended range -->
            <color loNote="48" hiNote="52" color="FFC9DBDE"></color>
            <color loNote="84" hiNote="96" color="FFC9DBDE"></color>
        </keyboard>
    </ui>
    <groups>
        <group ampVelTrack="0">
            <sample rootNote="53" loNote="48" hiNote="53"
                path="Samples/07 BRASS ENS/SA35_BRASS-ENS_53.wav" />
            <sample rootNote="55" loNote="54" hiNote="55"
                path="Samples/07 BRASS ENS/SA35_BRASS-ENS_55.wav" />
            <sample rootNote="57" loNote="56" hiNote="57"
                path="Samples/07 BRASS ENS/SA35_BRASS-ENS_57.wav" />
            <sample rootNote="59" loNote="58" hiNote="59"
                path="Samples/07 BRASS ENS/SA35_BRASS-ENS_59.wav" />
            <sample rootNote="61" loNote="60" hiNote="61"
                path="Samples/07 BRASS ENS/SA35_BRASS-ENS_61.wav" />
            <sample rootNote="63" loNote="62" hiNote="63"
                path="Samples/07 BRASS ENS/SA35_BRASS-ENS_63.wav" />
            <sample rootNote="65" loNote="64" hiNote="65"
                path="Samples/07 BRASS ENS/SA35_BRASS-ENS_65.wav" />
            <sample rootNote="67" loNote="66" hiNote="67"
                path="Samples/07 BRASS ENS/SA35_BRASS-ENS_67.wav" />
            <sample rootNote="69" loNote="68" hiNote="69"
                path="Samples/07 BRASS ENS/SA35_BRASS-ENS_69.wav" />
            <sample rootNote="71" loNote="70" hiNote="71"
                path="Samples/07 BRASS ENS/SA35_BRASS-ENS_71.wav" />
            <sample rootNote="73" loNote="72" hiNote="73"
                path="Samples/07 BRASS ENS/SA35_BRASS-ENS_73.wav" />
            <sample rootNote="75" loNote="74" hiNote="75"
                path="Samples/07 BRASS ENS/SA35_BRASS-ENS_75.wav" />
            <sample rootNote="77" loNote="76" hiNote="77"
                path="Samples/07 BRASS ENS/SA35_BRASS-ENS_77.wav" />
            <sample rootNote="79" loNote="78" hiNote="79"
                path="Samples/07 BRASS ENS/SA35_BRASS-ENS_79.wav" />
            <sample rootNote="81" loNote="80" hiNote="81"
                path="Samples/07 BRASS ENS/SA35_BRASS-ENS_81.wav" />
            <sample rootNote="83" loNote="82" hiNote="96"
                path="Samples/07 BRASS ENS/SA35_BRASS-ENS_83.wav" />
        </group>
    </groups>
</DecentSampler>
