<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler minVersion="1.0.0">
    <ui width="812" height="375" layoutMode="relative" bgMode="top_left"
        bgImage="Images/background-2.png">
        <tab name="main">
            <!-- attack -->
            <control x="290" y="104" width="80" height="80" parameterName="ATTACK"
                style="rotary_vertical_drag" trackForegroundColor="FFFDE26F"
                trackBackgroundColor="FF4C4E49" type="float" minValue="0.0" maxValue="1.0" value="0"
            >
                <binding type="amp" level="group" position="0" parameter="ENV_ATTACK" />
            </control>
            <!-- release mode: sample -->
            <control x="444" y="104" width="80" height="80" parameterName="RELEASE SAMPLE LENGTH"
                style="rotary_vertical_drag" trackForegroundColor="FF7FE7D6"
                trackBackgroundColor="FF4C4E49" type="float" minValue="0.0" maxValue="4.0"
                value="2.0" defaultValue="2.0"
            >
                <binding type="amp" level="group" position="1" parameter="ENV_DECAY" />
            </control>
            <!-- release mode: envelope -->
            <control x="444" y="104" width="80" height="80" parameterName="RELEASE TIME"
                style="rotary_vertical_drag" trackForegroundColor="FF7FE7D6"
                trackBackgroundColor="FF4C4E49" type="float" minValue="0.1" maxValue="4.0"
                defaultValue="2.0" visible="false"
            >
                <binding type="amp" level="group" position="0" parameter="ENV_RELEASE" />
            </control>
            <!-- release mode toggle -->
            <button x="98" y="100" width="70" height="50" style="text" value="0">
                <state name="SAMPLE">
                    <!-- set fixed release time -->
                    <binding type="general" level="group" position="0" parameter="ENV_RELEASE"
                        translation="fixed_value" translationValue="0.1" />
                    <!-- enable release sample group -->
                    <binding type="general" level="group" position="1" parameter="ENABLED"
                        translation="fixed_value" translationValue="true" />
                    <!-- enable built-in release knob -->
                    <binding type="control" level="ui" position="1" parameter="VISIBLE"
                        translation="fixed_value" translationValue="true" />
                    <!-- disable custom release knob -->
                    <binding type="control" level="ui" position="2" parameter="VISIBLE"
                        translation="fixed_value" translationValue="false" />
                </state>
                <state name="ENVELOPE">
                    <!-- disable release sample group -->
                    <binding type="general" level="group" position="1" parameter="ENABLED"
                        translation="fixed_value" translationValue="false" />
                    <!-- disable built-in release knob -->
                    <binding type="control" level="ui" position="1" parameter="VISIBLE"
                        translation="fixed_value" translationValue="false" />
                    <!-- enable custom release knob -->
                    <binding type="control" level="ui" position="2" parameter="VISIBLE"
                        translation="fixed_value" translationValue="true" />
                </state>
            </button>
        </tab>
        <keyboard>
            <!-- original range -->
            <color loNote="53" hiNote="83" color="FF96DFD8"></color>
            <!-- extended range -->
            <color loNote="48" hiNote="52" color="FFC9DBDE"></color>
            <color loNote="84" hiNote="96" color="FFC9DBDE"></color>
        </keyboard>
    </ui>
    <groups>
        <group release="0.1" ampVelTrack="0">
            <sample rootNote="53" loNote="48" hiNote="53"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_53.wav" />
            <sample rootNote="55" loNote="54" hiNote="55"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_55.wav" />
            <sample rootNote="57" loNote="56" hiNote="57"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_57.wav" />
            <sample rootNote="59" loNote="58" hiNote="59"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_59.wav" />
            <sample rootNote="61" loNote="60" hiNote="61"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_61.wav" />
            <sample rootNote="63" loNote="62" hiNote="63"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_63.wav" />
            <sample rootNote="65" loNote="64" hiNote="65"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_65.wav" />
            <sample rootNote="67" loNote="66" hiNote="67"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_67.wav" />
            <sample rootNote="69" loNote="68" hiNote="69"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_69.wav" />
            <sample rootNote="71" loNote="70" hiNote="71"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_71.wav" />
            <sample rootNote="73" loNote="72" hiNote="73"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_73.wav" />
            <sample rootNote="75" loNote="74" hiNote="75"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_75.wav" />
            <sample rootNote="77" loNote="76" hiNote="77"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_77.wav" />
            <sample rootNote="79" loNote="78" hiNote="79"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_79.wav" />
            <sample rootNote="81" loNote="80" hiNote="81"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_81.wav" />
            <sample rootNote="83" loNote="82" hiNote="96"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_83.wav" />
        </group>
        <group trigger="release" attack="0.1" sustain="0" ampVelTrack="0">
            <sample rootNote="53" loNote="48" hiNote="53"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_REL_53.wav" />
            <sample rootNote="55" loNote="54" hiNote="55"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_REL_55.wav" />
            <sample rootNote="57" loNote="56" hiNote="57"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_REL_57.wav" />
            <sample rootNote="59" loNote="58" hiNote="59"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_REL_59.wav" />
            <sample rootNote="61" loNote="60" hiNote="61"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_REL_61.wav" />
            <sample rootNote="63" loNote="62" hiNote="63"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_REL_63.wav" />
            <sample rootNote="65" loNote="64" hiNote="65"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_REL_65.wav" />
            <sample rootNote="67" loNote="66" hiNote="67"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_REL_67.wav" />
            <sample rootNote="69" loNote="68" hiNote="69"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_REL_69.wav" />
            <sample rootNote="71" loNote="70" hiNote="71"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_REL_71.wav" />
            <sample rootNote="73" loNote="72" hiNote="73"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_REL_73.wav" />
            <sample rootNote="75" loNote="74" hiNote="75"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_REL_75.wav" />
            <sample rootNote="77" loNote="76" hiNote="77"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_REL_77.wav" />
            <sample rootNote="79" loNote="78" hiNote="79"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_REL_79.wav" />
            <sample rootNote="81" loNote="80" hiNote="81"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_REL_81.wav" />
            <sample rootNote="83" loNote="82" hiNote="96"
                path="Samples/11 STRINGS ENS/SA35_STRINGS-ENS_REL_83.wav" />
        </group>
    </groups>
</DecentSampler>
