<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler minVersion="1.0.0">
    <!-- <ui bgImage="" width="812" height="375"> -->
    <!--     <tab> -->
    <!--         <labeled-knob x="" /> -->
    <!--     </tab> -->
    <!-- </ui> -->
    <groups>
        <group release="0.1" ampVelTrack="0">
            <sample pitchKeyTrack="0" rootNote="53" loNote="53" hiNote="83"
                path="Samples/21 CAR HORN/CM470-CAR_HORN.wav" />
        </group>
        <group trigger="release" attack="0.1" ampVelTrack="0">
            <sample pitchKeyTrack="0" rootNote="53" loNote="53" hiNote="83"
                path="Samples/21 CAR HORN/CM470-CAR_HORN-REL.wav" />
        </group>
    </groups>
</DecentSampler>
