<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler minVersion="1.0.0">
    <ui width="812" height="375" layoutMode="relative" bgMode="top_left" bgImage="background-1.png">
        <tab name="main">
            <control x="290" y="104" width="80" height="80" parameterName="ATTACK"
                style="rotary_vertical_drag" trackForegroundColor="FFFDE26F"
                trackBackgroundColor="FF4C4E49" type="float" minValue="0.0" maxValue="1.0" value="0"
            >
                <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
            </control>
            <control x="444" y="104" width="80" height="80" parameterName="RELEASE"
                style="rotary_vertical_drag" trackForegroundColor="FF7FE7D6"
                trackBackgroundColor="FF4C4E49" type="float" minValue="0.0" maxValue="4.0"
                value="2.0"
            >
                <binding type="amp" level="group" position="1" parameter="ENV_DECAY" />
            </control>
        </tab>
    </ui>
    <groups>
        <group release="0.1" ampVelTrack="0">
            <sample pitchKeyTrack="0" rootNote="48" loNote="48" hiNote="83"
                path="Samples/21 CAR HORN/CM470-CAR_HORN.wav" />
        </group>
        <group trigger="release" attack="0.1" sustain="0" ampVelTrack="0">
            <sample pitchKeyTrack="0" rootNote="48" loNote="48" hiNote="83"
                path="Samples/21 CAR HORN/CM470-CAR_HORN-REL.wav" />
        </group>
    </groups>
</DecentSampler>
